<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PerfumerModelContainer" CdmEntityContainer="PerfumerEntities">
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="PerfumerModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DatePost" ColumnName="DatePost" />
          <ScalarProperty Name="PointOfIssueId" ColumnName="PointOfIssueId" />
          <ScalarProperty Name="FIOClient" ColumnName="FIOClient" />
          <ScalarProperty Name="CodeReceipt" ColumnName="CodeReceipt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderComposition">
      <EntityTypeMapping TypeName="PerfumerModel.OrderComposition">
        <MappingFragment StoreEntitySet="OrderComposition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PointOfIssue">
      <EntityTypeMapping TypeName="PerfumerModel.PointOfIssue">
        <MappingFragment StoreEntitySet="PointOfIssue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="House" ColumnName="House" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="PerfumerModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Measure" ColumnName="Measure" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MaxSale" ColumnName="MaxSale" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PerfumerModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>